# CBTSWE2-TP4

./: Program.cs  TP04.csproj  db_atividades.db-shm
Controllers/: AtividadesController.cs
WebAPI/: Program.cs  WebAPI.csproj  db_atividades.db-wal
WebAPI/Repositories/: AtividadesRepository.cs
WebAPI_SDK/: WebAPI_SDK.csproj
WebAPI_SDK/Services/: AtividadesService.cs
