<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI_SDK\WebAPI_SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebAPI_SDK">
      <HintPath>..\WebAPI_SDK\bin\Debug\net7.0\WebAPI_SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
